DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/contentbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
DB_DATABASE=contentbox
DB_CLASS=com.mysql.jdbc.Driver
DB_USER=root
DB_PASSWORD=testing
DB_GRAMMAR=MySQLGrammar
DB_HOST=127.0.0.1
DB_PORT=3306